<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epita</groupId>
    <artifactId>Game2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Game2-domaine</module>
        <module>Game2-infrastructure</module>
        <module>Game2-application</module>
        <module>Game2-exposition</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.1</version>
            <type>module</type>
        </dependency>
    </dependencies>


</project>